<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp" />
            <gradient android:angle="270" android:endColor="#A3A3A3" android:startColor="#D5D5D5" />

            <corners android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp" android:topLeftRadius="2dp" android:topRightRadius="2dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp" />
            <solid android:color="#CECCCC" />
            <corners android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp" android:topLeftRadius="2dp" android:topRightRadius="2dp" />
        </shape>
    </item>
</selector>

