<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
            android:radius="55dp"
    />
    <solid
            android:color="#6BBFFF"
    />
    <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
    />
    <size
            android:width="100dp"
            android:height="100dp"
    />
    <stroke
            android:width="2dp"
            android:color="#FCFCFC"
    />
</shape>