﻿consideration::n.고려
considerable::adj.상당한
last::n.마지막
society::n.사회
social::adj.사회적인
sociable::adj.사교적인
socialize::v.사회화하다
statement::n.진술
explain::v.설명하다
explanation::n.설명
rib::n.갈비뼈::
invention::n.발명v
inheritance::n.유산
inherit::v.상속하다
symbolic::adj.상징적인
castle::n.성
reinforce::v.강화시키다
religious::adj.종교적인v
train::n.기차
trainer::n.훈련자
educational::adj.교육적인
education::n.교육
press::v.누르다
oppression::n.억압
suppression::n.저하
law::n.법
lawful::adj.법적
illegal::adj.불법적인
recently::adv.최근에
universal::adj.우주의
