﻿prosperity::n.번영
threat::n.협박
threatening::adj.위협하는
penalty::n.형벌
trademark::n.상표
trade::n.무역
patent::n.특허
theft::n.도둑질
vanish::v.사라지다
comprehand::v.이해하다
imprison::v.감금하다
magnitude::n.거대함
conceit::n.자만심
deceive::v.기만하다
intelligent::adj.총명한
childish::adj.유치한
desolate::adj.쓸쓸한
seemingly::adv.얼핏보기에
suspect::v.의심하다
suspect::n.용의자
despair::v.절망하다
tempt::v.유혹하다
pretend::v.~인 체하다
exceed::v.초과하다
accuse::v.비난하다
monolog::n.독백
withstand::v.저항하다
segregate::v.차별하다
vague::adj.애매한
sermon::n.설교
