﻿endow::v.부여하다
endowment::n.기부
intelligent::adj.지적인
enlighten::v.계몽시키다
vote::n.투표
nature::n.자연
natural::adj.자연의
superiority::n.우수
inferiority::n.열등
especially::adv.특히
statue::n.동상
status::n.지위
innately::adv.본래
barbarian::n.야만인
slavery::n.노예
justify::v.정당화하다
justice::n.정의
familiarize::v.알다
holiday::n.휴일
vacation::n.휴일
vocation::n.직업
avoid::v.피하다
weekend::n.주말
leave::v.떠나다
share::v.나누다
appointment::n.약속
appoint::v.지명하다
appointed::adj.정해진
pork::n.돼지고기
beef::n.소고기
