﻿meat::n고기
strict::adj.엄격한
religion::n.종교
regional::adj.지역적인
prohibition::n.금지
against::prep.대항하여
alcoholic::adj.술의
proper::adj.적당한
weapon::n.무기
conversation::n.대화
peace::n.평화
merely::adv.단순히
honorable::adj.존경할만한
theory::n.이론
origin::n.기원
custom::n.고객
customs::n.관세
customary::adj.습관적인
stab::v.찌르다
prudent::adj.신중한
gradually::adv.점차로
antique::adj.옛날의
baggage::n.짐
drown::v.물에빠지다
variety::n.다양성
vary::v.변하다
various::adj.다양한
variable::n.변수
poison::n.독
awful::adj.무서운
