﻿weed::n.잡초
even::adv.심지어
infant::n.유아
immortal::adj.불멸의
safe::adj.안전한
territory::n.영역
exchange::v.교환하다
tangible::adj.유형의
tangibility::n.명확함
intangible::adj.무형의
touch::v.만지다
precious::adj.값비싼
barter::n.물물교환
replace::v.대신하다
gradually::adv.점차
reduce::v.줄이다
decrease::v.감소시키다
increase::v.증가시키다
array::n.배열
computerize::v.전산화하다
whizz::v.윙윙하며날다
pour::v.쏟다
promise::n.약속
behavior::n.행동
goody::n.맛있는것
reward::n.보수
bribe::n.뇌물
bride::n.신부
reinforce::v.강화하다
offer::v.제안하다
