﻿appreciation::n.평가
appreciate::v.평가하다
straighten::v.정리하다
playroom::n.놀이방
identify::v.확인하다
identification::n.신분확인
identical::adj.동일한
internal::adj.내적인
external::adj.외적인
satisfaction::n.만족
satisfy::v.만족시키다
satisfactory::adj.만족스러운
cure::v.치료하다
approach::v.접근하다
spelling::n.철자
complaint::n.불평
complain::v.불평하다
lawn::n.잔디
front::n.정면
plunge::v.곤두박질치다
freeze::v.얼다
attendant::n.점원
attendance::n.참석
frigid::adj.몹시추운
weatherman::n.예보관
predict::v.예상하다
debate::v.토론하다
issue::n.논점
notice::n.주목
reform::v.개혁하다
