﻿cause::v.야기시키다
congress::n.국회
labor::n.노동
effect::n.효과
brisk::adj.기운찬
briskness::n.기운참
deer::n.사슴
glance::v.힐끗보다
graceful::adj.우아한
grace::n.우아
gracious::adj.상냥한
graciously::adv.정중하게
resist::v.저항하다
irresistible::adj.저항할수없는
resistance::n.저항
gorilla::n.고릴라
strangely::adv.이상하게
reassure::v.안심시키다
creature::n.창조물
creation::n.창조
ultimate::adj.최종의
ultimately::adv.최종적으로
starve::v.굶어죽다
starvation::n.아사
technique::n.기술
compliment::n.칭찬
complement::n.보충
praise::v.칭찬하다
obvious::adj.명백한
obviously::adv.명백하게
