﻿discernment::n.식별력
convincing::adj.설득력 있는
conviction::n.확신
gracious::adj.우아한
help::v.돕다
lawyer::n.법률가
law::n.법
attorney::n.검사
merchant::n.상인
expect::v.기대하다
view::n.관점
realistic::adj.실제적인
adult::n.성인
suggestion::n.언급
suggest::v.제안하다
suggestive::adj.암시적인
develop::v.발전하다
development::n.발전
capability::n.능력
logically::adv.당연히
logical::adj.논리적인
illogical::adj.비논리적인
inner::adj.안의
scholarship::n.장학금
snob::n.속물
snobbish::adj.속물인
neurotically::adv.신경질적으로
reassure::v.안심시키다
evidence::n.증거
evident::adj.명백한
