﻿evidential::adj.증거의
vigorous::adj.격렬한
vigo::n.힘
vigorously::adv.발랄하게
attack::n.공격
complete::adj.완벽한
completion::n.완성
obtain::v.얻다
protection::n.보호
protect::v.보호하다
protective::adj.보호하는
accept::v.받다
acceptance::n.수용
forward::adv.앞으로
forwarding::n.추진
freedom::n.자유
preparation::n.준비
prepare::v.준비하다
future::n.미래
present::n.현재
past::n.과거
foundation::n.기초
confidence::n.확신
confident::adj.확신하는
confidential::adj.기밀의
acquaint::v.알리다
acquaintance::n.지식
field::n.분야
philosophy::n.철학
antisocial::adj.반사회적인
