﻿textbook::n.교재
publishment::n.출판
dull::adj.무딘
dullness::n.둔함
attractive::adj.유혹적인
attract::v.끌다
attraction::n.매력
illustration::n.삽화
appeal::n.간청
vivid::adj.생생한
conveyance::n.수송
information::n.정보
reluctant::adj.꺼리는
incentive::n.의욕
survivor::n.생존자
military::adj.군인의
civilian::adj.민간인의
radiation::n.방사능
treatment::n.처우
injury::n.상처
agonizing::adj.고통스러운
agony::n.고통
victim::n.희생자
moral::adj.도덕적인
concept::n.개념
conceptive::adj.개념의
devise::v.고안해내다
protect::v.방어하다
protective::adj.방어적인
property::n.재산
