<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hanvoca_v1_release.MainActivity" android:orientation="vertical" android:layout_weight="4">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" HanVoca"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/testText"
            android:textSize="36sp" android:textAlignment="center" android:textStyle="bold|italic"/>


    <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/VocaList"
            tools:listitem="@layout/voca" android:layout_weight="5"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="bottom"
            android:orientation="horizontal" android:layout_weight="1">

        <Button
                android:id="@+id/delVocaBtn"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="-" android:background="@drawable/sub" android:layout_weight="1"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="39dp"
                android:layout_height="match_parent">
        </LinearLayout>
        <Button
                android:id="@+id/testBtn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/test" android:layout_weight="1"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="20dp"
                android:layout_height="match_parent" android:layout_weight="1">
        </LinearLayout>
        <Button
                android:id="@+id/addVocaBtn"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/add"/>
    </LinearLayout>
</LinearLayout>
