<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hanvoca_v1_release.getWordActivity"


    android:orientation="vertical" android:id="@+id/vocaname">
    <TextView
        android:text="level1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/textVieww"
        android:textAlignment="center" android:textSize="30sp" android:textStyle="bold"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="389dp" android:paddingTop="150dp" android:background="@drawable/cloudd">
        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="APPLE" android:textSize="60sp"

            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/meanTextView"
            android:text="사과" android:textSize="30sp" android:textAlignment="center"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"/>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="이전단어"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="638dp"
            tools:layout_editor_absoluteX="32dp" android:id="@+id/prevBtn" android:layout_weight="1"/>
        <Button
            android:text="종료"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="637dp"
            tools:layout_editor_absoluteX="146dp" android:id="@+id/exitBtn" android:layout_weight="1"/>
        <Button
            android:text="다음단어"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="638dp"
            tools:layout_editor_absoluteX="274dp" android:id="@+id/nextBtn" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

