<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hanvoca_v1_release.Test_setDetailActivity">

    <ImageView
            android:layout_width="374dp"
            android:layout_height="236dp" app:srcCompat="@drawable/modeselimage"
            android:id="@+id/imageView2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:layout_width="116dp"
            android:layout_height="44dp"
            android:id="@+id/userbtn" android:background="@drawable/buttonshape"
            android:text="TOUCH" app:layout_constraintEnd_toStartOf="@+id/autobtn" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.724" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:layout_width="132dp"
            android:layout_height="41dp"
            android:id="@+id/autobtn" android:background="@drawable/buttonshape"
            android:text="AUTO" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="60dp"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <TextView
            android:text="모드를 선택해주세요"
            android:layout_width="219dp"
            android:layout_height="86dp"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="bold"
            android:gravity="center" android:textColor="#030303" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/imageView2"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/imageView2"/>
</android.support.constraint.ConstraintLayout>