<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hanvoca_v1_release.AddVocaActivity" android:orientation="vertical">

    <ImageView
            android:layout_width="345dp"
            android:layout_height="300dp" app:srcCompat="@drawable/modeselimage"
            android:id="@+id/imageView6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.216"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="105dp" android:id="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.338"
            app:layout_constraintHorizontal_bias="0.496">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/addVocaEditText" android:hint="Voca Name"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.251"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.452"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/linearLayout5">
        <Button
                android:text="추가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addBtn" android:layout_weight="1"
                android:background="@drawable/buttonshape"/>
        <Button
                android:text="취소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/cancelBtn" android:layout_weight="1"
                android:background="@drawable/buttonshape"/>
    </LinearLayout>
    <TextView
            android:text="ENTER THE VOCA NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5" android:textSize="24sp"/>
</android.support.constraint.ConstraintLayout>