<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="3dp" android:id="@+id/linearLayout2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
                android:text="결과"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:id="@+id/resultText" android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" android:textSize="30sp" android:textAlignment="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="84dp">
            <TextView
                    android:text="정답"
                    android:layout_width="65dp"
                    android:layout_height="73dp" android:id="@+id/textView7" android:layout_weight="1"
                    android:textSize="24sp" android:textAlignment="center"
                    android:background="@drawable/setdetail" android:gravity="center"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="65dp"
                    android:layout_height="73dp" android:id="@+id/scoreText" android:layout_weight="1"
                    android:textSize="24sp" android:textAlignment="center" android:background="@drawable/modeselimage"
                    android:gravity="center"/>
        </LinearLayout>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="435dp"
                android:id="@+id/wrongListView" tools:listitem="@layout/word2"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="443dp"
            android:layout_height="162dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:layout_editor_absoluteX="-13dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="130dp"
                android:layout_height="106dp">
        </LinearLayout>
        <Button
                android:layout_width="160dp"
                android:layout_height="75dp" android:id="@+id/exitBtn"
                android:background="@drawable/exit"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>