<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hanvoca_v1_release.MainActivity" android:orientation="vertical" android:layout_weight="4">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="우선순위영단어"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/Engtitle"
            android:textSize="36sp" android:textAlignment="center" android:textStyle="bold|italic"
            android:layout_weight="0"/>
    <ListView
            android:id="@+id/WordList"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/word2"
            android:layout_weight="1">
    </ListView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="69dp">
        <android.support.design.widget.FloatingActionButton
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/floatingDelActionButton"
                app:backgroundTint="#F9C2C2" tools:layout_editor_absoluteY="562dp"
                tools:layout_editor_absoluteX="300dp" android:src="@android:drawable/bottom_bar"
                android:foreground="@drawable/sub"/>
        <ImageView
                android:layout_width="273dp"
                android:layout_height="53dp" app:srcCompat="@android:color/background_light"
                android:id="@+id/imageView"
        />
        <android.support.design.widget.FloatingActionButton
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="0" app:backgroundTint="#FD9494" android:id="@+id/floatingAddActionButton"
                tools:layout_editor_absoluteY="732dp" android:src="@android:drawable/ic_input_add"
                android:foreground="@drawable/add"/>
    </LinearLayout>
</LinearLayout>
