<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hanvoca_v1_release.AddWordActivity" android:orientation="vertical">

    <ImageView
            android:layout_width="345dp"
            android:layout_height="300dp" app:srcCompat="@drawable/setdetail"
            tools:layout_editor_absoluteY="135dp" android:id="@+id/imageView5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.462"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="105dp" app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/linearLayout4" app:layout_constraintHorizontal_bias="0.47" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView5">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/wordEditText" android:hint="단어"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/meanEditText" android:hint="뜻"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5" android:id="@+id/linearLayout3"
            android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">
        <Button
                android:text="추가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addWordBtn" android:layout_weight="1"
                android:background="@drawable/buttonshape" android:textSize="15sp"/>
        <Button
                android:text="취소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/cancelWordBtn" android:layout_weight="1"
                android:background="@drawable/buttonshape" android:textSize="15sp"/>
    </LinearLayout>
    <TextView
            android:text="ENTER THE WORD"
            android:layout_width="257dp"
            android:layout_height="61dp"
            android:id="@+id/textView4" android:gravity="center" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4" app:layout_constraintVertical_bias="0.675"
            android:textSize="24sp"/>
</android.support.constraint.ConstraintLayout>