<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hanvoca_v1_release.MainActivity" android:orientation="vertical" android:layout_weight="5">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select del words"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/delTitle2"
            android:textSize="36sp" android:textAlignment="center" android:textStyle="bold|italic"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/DelWordList"
            tools:listitem="@layout/checkword" tools:itemCount="4" android:scrollbars="vertical"
            android:choiceMode="multipleChoice" android:layout_weight="2">
    </ListView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="128dp"
                android:layout_height="match_parent">
        </LinearLayout>
        <Button
                android:layout_width="160dp"
                android:layout_height="75dp" android:id="@+id/delBtn" android:background="@drawable/delete"/>
    </LinearLayout>
</LinearLayout>
