<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:minHeight="80dp"


                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" android:background="@drawable/vocaimage">

    <TextView
            android:id="@+id/VocaName"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:paddingLeft="20dp"
            android:text="Voca 입니다" android:textSize="24sp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="23dp"/>


</RelativeLayout>
