<?xml version="1.0" encoding="utf-8"?>
<hanvoca_v1_release.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:minHeight="80dp"


                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp" android:background="@drawable/vocaimage" android:descendantFocusability="blocksDescendants">

    <TextView
            android:id="@+id/DelDel"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:paddingLeft="20dp"
            android:text="아진짜짜증나"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:id="@+id/checkBox1" android:layout_marginEnd="-49dp"
            android:layout_alignEnd="@+id/DelDel" android:layout_toEndOf="@+id/DelDel"
            android:layout_marginStart="1dp" android:buttonTint="@color/colorPrimary"
            android:focusable="false"
            android:clickable="false"/>


</hanvoca_v1_release.CheckableLayout>
