<?xml version="1.0" encoding="utf-8"?>
<hanvoca_v1_release.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:minHeight="80dp"


                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp" android:background="@drawable/wordimage" android:descendantFocusability="blocksDescendants">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="314dp"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/DelEng2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:paddingLeft="20dp"
                    android:text="APPLE" android:textSize="30sp" android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true" android:layout_below="@+id/DelEng2"
                        android:layout_marginStart="108dp" android:layout_marginTop="-3dp" android:id="@+id/Kor2"
                        android:text="n. 사과" android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/checkBox1" android:layout_marginEnd="-96dp"
                android:layout_alignEnd="@+id/Kor2"
                android:focusable="false"
                android:clickable="false"/>
    </LinearLayout>


</hanvoca_v1_release.CheckableLayout>
