<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:minHeight="80dp"


                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" android:background="@drawable/wordimage">

    <TextView
            android:id="@+id/Eng"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:paddingLeft="20dp"
            android:text="APPLE" android:textSize="30sp" android:layout_alignParentTop="true"
            android:layout_marginTop="15dp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
            android:layout_width="142dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true" android:layout_below="@+id/Eng"
            android:layout_marginStart="66dp" android:layout_marginTop="-1dp" android:id="@+id/Kor"
            android:text="n. 사과" android:textSize="18sp"/>


</RelativeLayout>
